<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Rea vaya" name="keywords">
    <meta content="Rea vaya" name="description">

    <!-- Favicon -->
    <link href="img/reavalogo.jpg" rel="icon">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
          rel="stylesheet">

    <!-- CSS Libraries -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <link href="lib/slick/slick.css" rel="stylesheet">
    <link href="lib/slick/slick-theme.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="/css/style.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

    <title>Reacoda</title>
</head>
<body>

<div class="wrapper">

    <style>
       body{
           margin: 0 auto;
           background-color: white;
           align-items: center;
           display: flex;
           
       }

        form{
            padding: 20px;
            width: 33.33%;
            border-radius: 10px;
            background-color: #ADD8E6;

        }

        h1{
            font-family: monospace;
        }


        #confirm-password{
            display: flex;
            align-items: center;
        }

        #last-name{
            display: flex;
            align-items: center;
            /* border: none; */
        }

        #password{
            display: flex;
            align-items: center;
        }

        #gender{
            display: flex;
            align-items: center;
        }

        #identity{
            display: flex;
            align-items: center;
        }

        #first-name{
            display: flex;
            align-items: center;
        }

        #phone{
            display: flex;
            align-items: center;
        }


        #email {
            display: flex;
            align-items: center;
        }

        input{
            padding: 12px,20px;
            margin: 8px 0;
            border: 1px solid rgb(204, 204, 204);

        }

        button[type=submit]{
            background-color: red;
            color: white;
            padding: 14px 20px;
            border: none;
            cursor: pointer;

        }

        button[type=submit]:hover{
            background-color: rgb(69, 160, 73);
        }
    </style>

    <!-- Top Bar Start -->
    <div class="top-bar">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-lg-4 col-md-12">
                    <div class="logo">
                        <a href="index.html">
                            <img src="/img/tranport_logo.jpg" alt="Logo">

                        </a>
                    </div>
                </div>
                <div class="col-lg-8 col-md-7 d-none d-lg-block">
                    <div class="row">
                        <div class="col-4">
                            <div class="top-bar-item">
                                <div class="top-bar-icon">
                                    <i class="flaticon-calendar"></i>
                                </div>
                                <div class="top-bar-text">
                                    <h3>Opening Hour</h3>
                                    <p>Mon - Fri, 8:00 - 17:00</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="top-bar-item">
                                <div class="top-bar-icon">
                                    <i class="flaticon-call"></i>
                                </div>
                                <div class="top-bar-text">
                                    <h3>Call Us</h3>
                                    <a href="tel:+27 86 056 2874">+27 86 056 2874</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="top-bar-item">
                                <div class="top-bar-icon">
                                    <i class="flaticon-send-mail"></i>
                                </div>
                                <div class="top-bar-text">
                                    <h3>Email Us</h3>
                                    <a href="mailto:reavaya@joburg.org.za">reavaya@joburg.org.za</a>
                                    <p></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Top Bar End -->


    <!-- Nav Bar Start -->
    <div class="nav-bar">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                <a href="#" class="navbar-brand">MENU</a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav mr-auto">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Services</a>
                            <div class="dropdown-menu">
                                <a href="reavaya.html" class="dropdown-item">Rea vaya</a>
                                <a href="gautrain.html" class="dropdown-item">Gautrain</a>
                                <a href="metrobus.html" class="dropdown-item">Metrobus</a>
                                <a href="putco.html" class="dropdown-item">Putco</a>
                            </div>
                        </div>
                        <a href="wallet.html" class="nav-item nav-link">Wallet</a>
                        <a href="contact.html" class="nav-item nav-link">Help</a>
                        <a href="registration.html" class="nav-item nav-link">Register</a>
                        <a href="#" class="nav-item nav-link">logout</a>

                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Nav Bar End -->

    <h1>Create an account</h1>

    <form method="POST" action="http://localhost:5050/api/register">
        <label for="first-name">First name:</label>
        <input type="text" id="first-name"name="first-name" placeholder="Reratilwe" required pattern="[A-Za-z]+" title="Please enter letters only">
        <br>
        <label for="last-name">Last name:</label>
        <input type="text" id="last-name" name="last-name" placeholder="Takalo" required pattern="[A-Za-z]+" title="Please enter letters only">
        <br>
        <label for="email">Email Address:</label>
        <input type="email" id="email" name="email" placeholder="reratilwe@gmail.com" required>
        <br>
        <label for="identity">Identity Number:</label>
        <input type="text" id="identity" name="identity" placeholder="9507050456345" required pattern="[0-9]{13}" title="Please enter a valid 13-digit identity number>
            <br>
            <label for="phone">Phone Number: </label>
        <input type="text" id="phone" name="phone" placeholder="0723854957" required pattern="[0-9]{10}" title="Please enter a valid 10-digit identity number>
            <br>
            <label for="gender">Gender: </label>
        <select id="gender" name="gender">
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Non-binary</option>
        </select>
        <br>
        <label for="password">Password: </label>
        <input type="password" id="password" name="password" required>
        <br>
        <label for="confirm-password">Confirm Password: </label>
        <input type="password" id="confirm-password" name="confirm-required">
        <br>
        <!-- <input type="submit" value="Register"> -->
        <button type="submit">Register</button>

    </form>

    <p>Already have an account? <a href="./login.html">Login</a>.</p>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/slick/slick.min.js"></script>

    <script src="/js/script.js"></script>

</body>
</html>
